#!upstart
description "Super basic CDN"
author "nrub"

start on startup
stop on shutdown

script
  export HOME="/root/src/cdont/"
  export NODE_ENV="production"
  exec /usr/local/bin/node /root/src/cdont/app.js 2>&1 >> /var/log/node.log
end script
