#!upstart
description "CIJoe integration server for firstleft.net"
author "nrub"

start on startup
stop on shutdown

script
  exec /usr/bin/cijoe -p 4569 /root/src/cdont/ 2>&1 >> /var/log/cijoe.log
end script
