check host cdont with address localhost
  start program = "/sbin/start cdont"
  stop program = "/sbin/stop cdont"
  if failed port 8003 protocol HTTP
    request /
    with timeout 10 seconds
    then restart

check host cdont.cijoe with address localhost
  start program = "/sbin/start cdont.cijoe"
  stop program = "/sbin/stop cdont.cijoe"
  if failed port 4569 protocol HTTP
    request /
    with timeout 10 seconds
    then restart
